<!DOCTYPE html>
<html>
	<head>
		
		<title>Botão</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="teste 4.css">


	</head>
	<body>

		<h1> Botão </h1>

		<h3><a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/button" target="_blank">Botão</a></h3>

		<h3><a href="https://pt.wikihow.com/Criar-um-Bot%C3%A3o-em-HTML-para-um-Link" target="_blank">Botão com link</a></h3>

		<form action="lobby.html"><button class="Pg_In">Pagina Inicial</button></form>

	</body>
</html>